* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Imagen1,
.Imagen2,
h2,
#estilo2 {
  display: none;
}

header {
  padding: 15px;
  background-color: rgb(160, 255, 255);
}

h1 {
  position: relative;
  padding-left: 100px;
}

.Logo {
  position: absolute;
  top: 0px;
  width: 60px;
}

nav {
  position: absolute;
  top: 10px;
  left: 970px;
  width: 500px;
}

.active {
  text-decoration: none;
  background-color: green;
}

nav a {
  box-shadow: 2px 5px 5px rgb(0, 0, 0);
  border: 1px solid black;
  display: inline-block;
  padding: 10px 25px 10px 25px;
  text-decoration: none;
  color: white;
  background-color: rgb(84, 84, 255);
  margin-left: 5%;
}

/* carrucel */

html, body {
  margin: 0;
  padding: 0;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin-top: 15vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

#card{
  width: 400px;
}
