* {
  padding: 0;
  margin: 40px;
  box-sizing: border-box;
  font-family: 'Comic Neue', cursive;
}

.Imagen2 {
  display: none;
}

.Imagen1 {
  display: block;
  width: 1000px;
  height: 220px;
}

header h1 {
  position: absolute;
  top: 50px;
  left: 130px;
}

header h2 {
  width: 1000px;
  background-color: black;
  color: white;
  text-align: center;
  font-weight: 1000;
}

.Logo {
  background-color: black;
  margin-left: 850px;
  position: absolute;
  top: 260px;
  left: 140px;
}

main {
  position: absolute;
  top: 357px;
  left: 270px;
}

.active {
  text-decoration: none;
  color: black;
}

#estilo1{
  display: none;
}

nav a {
  padding: 5%;
  margin: 2%;
  display: block;
  padding-top: 2%;
  padding-bottom: 5%;
  color: blue;
}

main img {
  display: none;
}

footer {
  margin: 0%;
  position:relative;
  top: 860px;
  left: 440px;
}
