* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Comic Neue", cursive;
}

.Imagen1,
.Imagen2,
h2,
#estilo2,
#card,
#Imagen3 {
  display: none;
}

header {
  background: linear-gradient(blue, pink);
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 5px 5px rgb(0, 0, 0);
}

header h1 {
  padding-right: 100px;
  color: rgb(255, 251, 0);
  text-shadow: 1px 5px 5px rgb(0, 0, 0);
  -webkit-text-stroke: 2px rgb(178, 83, 0);
}

.Logo {
  margin-left: 10px;
}

nav {
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
}

nav a {
  box-shadow: 2px 5px 5px rgb(0, 0, 0);
  border: 1px solid black;
  text-decoration: none;
  color: white;
  margin-left: 2%;
  padding: 15px;
  border-radius: 20%;
}
nav a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.active {
  text-decoration: none;
  background-color: rgba(255, 255, 0, 0.62);
}

 .Fondo{
  position: absolute;
  opacity: 0.2;
} 

.conteiner {

  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(161, 161, 161, 1) 100%
  );
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px black;
}
.conteiner:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.conteiner li {
  list-style-position: inside;
}

footer {
  display: flex;
  height: 15vh;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  box-shadow: 3px -4px 2px black;
  background: linear-gradient(pink, blue);
}

.ListCircle{
  list-style-type: circle;
}

.maps{
  display: flex;
}

.maps div{
    padding: 30px;
}

/* --table-- */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #dddddd;
  text-align: left;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* ---- */

/* --form-- */

fieldset {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  padding: 5px;
  width: 200px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #4CAF50; 
  border: none; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 2px; 
  cursor: pointer; 
}


/* ---- */

