<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td><img src="./emailTask1/LogoMightyduck-01.png" alt="" width="100" /></td>
          <td><h1>Mighty Ducks Hockey League</h1></td>
        </tr>
      </table>
    </header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="#">About</a>
      <a href="./Contact.html">Contact</a>
    </nav>
    <main>
      <table>
        <tr>    
          <td><strong><img src="./emailTask1/hockey2.jpg" alt="" width="250" /></strong></td>
          <td><strong>
            <dl>
              <dt>
                <b>Mision</b>
              </dt>
              <dd>
                To support young athletes living Chicago's northside neighborhood, who
                have an interest in <br />
                learning and playing soccer, with opportunities to learn and practice
                skills related to the game of <br />
                hockey, specifically those skills around team cooperation and good
                sportsmanship.
              </dd>
            </dl>
            <dl>
              <dt><b>Vision</b></dt>
              <dd>
                The Mighty Ducks Hockey League aspires to develop strong, well-rounded
                and mindful athletes through the building of character,
                self-discipline, and leadership.
              </dd>
            </dl>
            <dl>
              <dt><b>General Information</b></dt>
              <dd>
                The Mighty Ducks Soccer League was established in 1996 to provide
                athletes residing Chicago's northside neighborhoods an environment in
                which to learn and play hockey. To be a member of MDHL, you must be
                between the ages of 4 - 12 and reside a Chicago northside
                neighborhood. MDHL ran by o small full-time staff, and relies on the
                generous volunteer time of parents and previous league members.
              </dd>
            </dl>
          </strong></td>
        </tr>
      </table>
      
    </main>
    <footer>
      <h6>
        Todo los derechos reservados a <a href="#"><b>@Hilario Menendez</b> </a>
      </h6>
    </footer>
  </body>
</html>
