<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./Style/style.css" /> -->
    <!-- <link rel="stylesheet" href="./Style/style2.css" /> -->
    <link rel="stylesheet" href="./Style/style3.css" />
    <link rel="shortcut icon" href="./Assets/LogoMightyduck-01.png">
    <title>About</title>
  </head>
  <body>
    <header>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <!-- <h2>About MDHL</h2> -->
      <nav>
        <a href="./index.html">Home</a>
        <a href="./Register.html">Register</a>
        <a href="./Information.html">Information</a>
        <a href="./Rules.html">Rules</a>
        <a class="active" href="#">About</a>
        <a href="./Contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="conteiner">
        <img
          class="Fondo"
          src="./Assets/hockey2.jpg"
          alt=""
          width="600"
          
        />
        <h3>Mision</h3>
        <p>
          To support young athletes living Chicago's northside neighborhood, who
          have an interest in learning and playing soccer, with opportunities to
          learn and practice skills related to the game of hockey, specifically
          those skills around team cooperation and good sportsmanship.
        </p>
        <h3>Vision</h3>
        <p>
          The Mighty Ducks Hockey League aspires to develop strong, well-rounded
          and mindful athletes through the building of character,
          self-discipline, and leadership.
        </p>
        <h3>General Information</h3>
        <p>
          The Mighty Ducks Soccer League was established in 1996 to provide
          athletes residing Chicago's northside neighborhoods an environment in
          which to learn and play hockey. To be a member of MDHL, you must be
          between the ages of 4 - 12 and reside a Chicago northside
          neighborhood. MDHL ran by o small full-time staff, and relies on the
          generous volunteer time of parents and previous league members.
        </p>
      </div>
    </main>
    <footer>
      <h6>
        All rights reserved Hilario Menendez</h6>
    </footer>
  </body>
</html>
