<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./Style/style.css" /> -->
    <!-- <link rel="stylesheet" href="./Style/style2.css" /> -->
    <link rel="stylesheet" href="./Style/style3.css">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <h2>Contact</h2>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <nav>
        <a href="./index.html">Home</a>
        <a id="estilo1" href="./About.html">About</a>
        <a id="estilo2" href="./About.html">About MDHL</a>
        <a class="active" href="#">Contact</a>
      </nav>
    </header>   
    <main>
      <div>
        <div class="pic-ctn">
          <img id= "card" src="./Assets/hockey1.jpg" alt="" class="pic">
          <img id= "card" src="./Assets/hockey2.jpg" alt="" class="pic">
          <img id= "card" src="./Assets/hockey3.jpg" alt="" class="pic">
        </div>
      </div>
      <img src="./Assets/hockey3.jpg" alt="" width="250" />
      <h4>Please email us at <a href="#">mdhl@chihockey.org</a></h4>
      <h4>We reply to your email as soon as we can.</h4>
    </main>
    <footer>
      <h6>Todo los derechos reservados a Hilario Menendez</h6>
    </footer>
  </body>
</html>
