<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./Style/style.css" /> -->
    <!-- <link rel="stylesheet" href="./Style/style2.css" /> -->
    <link rel="stylesheet" href="./Style/style3.css" />
    <link rel="shortcut icon" href="./Assets/LogoMightyduck-01.png">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <!-- <h2>Contact</h2> -->
      <nav>
        <a href="./index.html">Home</a>
        <a href="./Register.html">Register</a>
        <a href="./Information.html">Information</a>
        <a href="./Rules.html">Rules</a>
        <a href="./About.html">About</a>
        <a class="active" href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div class="conteiner">
        <img
          class="Fondo"
          src="./Assets/hockey3.jpg"
          alt=""
          width="600"
        />
        <h4>Please email us at <a href="#">mdhl@chihockey.org</a></h4>
        <h4>We reply to your email as soon as we can.</h4>
      </div>
    </main>
    <footer>
      <h6>
        All rights reserved Hilario Menendez</h6>
    </footer>
  </body>
</html>
