<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <img src="./emailTask1/LogoMightyduck-01.png" alt="" width="100" />
          </td>
          <td><h1>Mighty Ducks Hockey League</h1></td>
        </tr>
      </table>
    </header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./About.html">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <table>
        <tr>
          <td><img src="./emailTask1/hockey3.jpg" alt="" width="200" /></td>
          <td>
            <section>
              <h4>Please email us at <a href="#">mdhl@chihockey.org</a></h4>
              <h4>We reply to your email as soon as we can.</h4>
            </section>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <h6>
        Todo los derechos reservados a <a href="#"><b>@Hilario Menendez</b> </a>
      </h6>
    </footer>
  </body>
</html>
