<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./Style/style.css" /> -->
    <!-- <link rel="stylesheet" href="./Style/style2.css" /> -->
    <link rel="stylesheet" href="./Style/style3.css" />
    <link rel="shortcut icon" href="./Assets/LogoMightyduck-01.png">
    <title>Home</title>
  </head>
  <body>
    <header>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <!-- <h2>Upcoming Event</h2> -->
      <nav>
        <a class="active" href="#">Home</a>
        <a href="./Register.html">Register</a>
        <a href="./Information.html">Information</a>
        <a href="./Rules.html">Rules</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="conteiner" id="index">
        <img
          class="Fondo"
          src="./Assets/hockey1.jpg"
          alt=""
          width="700"
        />
        <h3>August 4</h3>
        <p>MDSL Fundraiser</p>
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
        <h3>September 1</h3>
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </main>
    <footer>
      <h6>
        All rights reserved Hilario Menendez</h6>
    </footer>
  </body>
</html>
