<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td><img src="./emailTask1/LogoMightyduck-01.png" alt="" width="100" /></td>
          <td><h1>Mighty Ducks Hockey League</h1></td>
        </tr>
      </table>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="./About.html">About</a>
      <a href="./Contact.html">Contact</a>
    </nav>
    <main>
      <table>
        <tr>
          <td><img src="./emailTask1/hockey1.jpg" alt="" width="200" /></td>
          <td><dl>
            <h2><b>Upcoming Events</b></h2>
            <dt><b>August 4</b></dt>
            <dd>MDSL Fundraiser</dd>
            <dt><b>August 16</b></dt>
            <dd>Season Kick-off: Meet the Teams</dd>
            <dt><b>September 1</b></dt>
            <dd>First Game of the Season (Check Game Schedule for details)</dd>
          </dl></td>
        </tr>
      </table>      
    </main>
    <footer>
      <h6>
        Todo los derechos reservados a <a href="#"><b>@Hilario Menendez</b> </a>
      </h6>
    </footer>
  </body>
</html>
