<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./Style/style.css" /> -->
    <!-- <link rel="stylesheet" href="./Style/style2.css" /> -->
    <link rel="stylesheet" href="./Style/style3.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <h2>Upcoming Event</h2>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <nav>
        <a class="active" href="#">Home</a>
        <a id="estilo1" href="./About.html">About</a>
        <a id="estilo2" href="./About.html">About MDHL</a>
        <a href="./Contact.html">Contact</a>
      </nav>
    </header>
    <!-- <nav>
      <a class="active" href="#">Home</a>
      <a id="estilo1" href="./About.html">About</a>
      <a id="estilo2" href="./About.html">About MDHL</a>
      <a href="./Contact.html">Contact</a>
    </nav> -->
    <main>
      <div>
        <div class="pic-ctn">
          <img id= "card" src="./Assets/hockey1.jpg" alt="" class="pic">
          <img id= "card" src="./Assets/hockey2.jpg" alt="" class="pic">
          <img id= "card" src="./Assets/hockey3.jpg" alt="" class="pic">
        </div>
      </div>
      <img src="./Assets/hockey1.jpg" alt="" width="250" />
      <h3>August 4</h3>
      <p><b>MDSL Fundraiser</b></p>
      <h3>August 16</h3>
      <p><b>Season Kick-off: Meet the Teams</b></p>
      <h3>September 1</h3>
      <p><b>First Game of the Season (Check Game Schedule for details)</b></p>
    </main>
    <footer>
      <h6>Todo los derechos reservados a Hilario Menendez</h6>
    </footer>
  </body>
</html>
