<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="./Style/style3.css" />
    <link rel="shortcut icon" href="./Assets/LogoMightyduck-01.png" />
  </head>
  <body>
    <header>
      <img
        class="Logo"
        src="./Assets/LogoMightyduck-01.png"
        alt=""
        width="100"
      />
      <h1>Mighty Ducks Hockey League</h1>
      <img class="Imagen1" src="./Assets/design1_image1.jpg" alt="" />
      <img class="Imagen2" src="./Assets/design1_image2.jpg" alt="" />
      <nav>
        <a href="./index.html">Home</a>
        <a href="./Register.html">Register</a>
        <a class="active" href="#">Information</a>
        <a href="./Rules.html">Rules</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="conteiner">
        <!-- <img
          class="Fondo"
          src="./Assets/design1_image2.jpg"
          alt=""
          width="900"
          height="650"
        /> -->
        <h3>Fall Schedule</h3>
        <h3>* All games take place on Saturday.</h3>
        <table>
          <tr>
            <th>SEPTEMBER</th>
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
          </tr>
          <tr>
            <td rowspan="2">9/01</td>
            <td>U1 and U4</td>
            <td>AJ Katzenmaier</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U3 and U4</td>
            <td>Greenbay</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">9/08</td>
            <td>U5 and U6</td>
            <td>Howard A Yeager</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U6 and U1</td>
            <td>Marjorie P Hart</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">9/15</td>
            <td>U2 and U4</td>
            <td>North</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U3 and U5</td>
            <td>AJ Katzenmaier</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">9/22</td>
            <td>U1 and U3</td>
            <td>South</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U2 and U4</td>
            <td>Howard A Yeager</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td>9/29</td>
            <td>U4 and U5</td>
            <td>Greenbay</td>
            <td>9:30 a.m.</td>
          </tr>
          <!-- <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr> -->
        </table>
        <div class="maps">
          <div>
            <p><b>AJ Katzenmaier</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1675796033972!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div>
            <p><b>Greenbay</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.91912166864!2d-88.13057802396277!3d44.5228598386418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20WI%2C%20USA!5e0!3m2!1sen!2sar!4v1675796196894!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div>
            <p><b>Howard A Yeager</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269879336755!2d-87.85810827841856!3d42.31544218910686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1sen!2sar!4v1675796342758!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div>
            <p><b>Marjorie P Hart</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2896536435937!2d-87.64816138503154!3d41.92962687016799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1sen!2sar!4v1675796479333!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div>
            <p><b>North</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2952.044710220947!2d-83.73760538501968!3d42.27756894830034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883cae43fa8f3eeb%3A0xd35f2d8e85ced971!2sNorth%20University%20Building%2C%20428%20Church%20St%2C%20Ann%20Arbor%2C%20MI%2048109%2C%20USA!5e0!3m2!1sen!2sar!4v1675796577017!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div>
            <p><b>South</b></p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.2171464065304!2d-87.75366618502488!3d42.12423435795497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc46e0b56a70b%3A0x57b95c8d5de5a3d2!2sSouth%20School!5e0!3m2!1sen!2sar!4v1675796626595!5m2!1sen!2sar"
              width="120"
              height="120"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <h3><b>Facility Type: Outdoor</b></h3>
        <h3>
          <b>Additional Information:</b> if deemed necessary by MDHL james may
          be shortened or cancelled due to extreme weather conditions.
        </h3>
        <h3>
          <b>Please direct all questions to:</b> Michael Randarll, Lengue
          Coordinator
        </h3>
        <a href="tel:(630)690-8132">Phone</a>
        <a href="mailto:michael.randall@chihockey.org">Email</a>
      </div>
    </main>
    <footer>
      <h6>
        All rights reserved Hilario Menendez</h6>
    </footer>
  </body>
</html>
